DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=127.0.0.1
DB_PORT=5432
SECRET_KEY=django-insecure-im!iq)dhbbj8@y)k#t7+)m**qqiv*wou(6yx(p8ndl)frf7q#o
DEBUG=False
db_path=sqlite_to_postgres/db.sqlite
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database
POSTGRES_USER=app
ES_PORT=9200
ES_HOST=127.0.0.1