DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=password
DB_HOST=0.0.0.0
DB_PORT=1234
SECRET_KEY=your_django_key
DEBUG=False
db_path=sqlite_to_postgres/db.sqlite
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
POSTGRES_USER=db_user
ES_PORT=1234
ES_HOST=0.0.0.0